<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
     <style>
    .calander{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6,50px);
        row-gap: 20px;
        column-gap: 10px;
    }
    .day{
        background-color: lightgray;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }
    .date{
        background-color: rgb(185, 230, 247);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items:center;
        font-size: 1.rem;
       
        
    }
    .cont{
        display: grid;
        
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
        
    }
    .food{
       border: 1px solid rgb(117, 6, 115);
       border-radius: 8px;
       background-color: aqua;
       text
    }
    .food img{
        width: 100%;
    }

    /* simple media quary */
    @media screen and (max-width: 576px) {
        .cont{
            grid-template-columns: repeat(1,1fr);
        }
        
    }
    @media screen and (min-width: 576px) (max-width: 992px){
        
    } {
        
    }
    .img-cont{
        display: flex;
    }
    .img-cont img{
        width: 50%;
    }@media screen and(max-width:576){
        .img-cont{
            flex-direction: column;
        }
        
    }
    .main-img{
            display: flex;
           width: 1002px;
           height: 430px;
            gap: 2px;
           flex-direction: row;
        }
        
        .img1,.img2{
            width:100%;
            height: 100%; 
        }
        @media screen and (max-width: 576px){
            .main-img{
               flex-direction: column;
               width: auto;
            }
            
        }

     </style>
</head>
<body>
    
    <div class="calander">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        
    </div>
    <div class="cont">
        <div class="food">
            <img src="images/veg.jpg" alt="">
            <h3>food Item -1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet
                 consectetur adipisicing elit.
                  Ullam commodi ratione perspiciatis, 
                  molestiae reprehenderit aspernatur
                   maxime nobis eius velit repellat.</p>
        </div>
      
    </div>
    <div class="img-cont">
        <div><img src="images/tiger.jpg" alt=""></div>
        <div><img src="images/veg.jpg" alt=""></div>
    </div>
    <div class="main-img">
        <div  >
            <img class="img1" src="images/B.jpg" alt="">
        </div>
          <div>
            <img class="img2" src="images/C.jpg" alt="">
          </div>
            
    </div>
</body>
</html>