<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color: aquamarine;
            border-radius: 20px;
            padding: 20px;
            
        }
        .cont{
            display:flex;
            gap: 1%;
        }
        .cont2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;    
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px)
        {
            .cont{
                flex-direction: column;
            }
            
        }

    </style>
</head>
<body>
    <div  class="cont">
        <div class="box">
            <p class="text">Lorem ipsum dolor
                sit amet consectetur adipisicing
                 elit. Eum saepe animi autem 
                 laborum aliquam dolores
                  nihil rem pariatur ab qui.
            </p>
        
        </div>
        
    
<div class="box">
    <p class="text">Lorem ipsum
        dolor sit amet consectetur,
        adipisicing elit. 
       Eum numquam voluptatibus 
        nimi corporis voluptate
         tenetur esse neque
         adipisci Facere, similique.
    </p>
</div>
    </div>
    <div class="cont2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>